# Supabase Configuration
# Obtenha estas credenciais em: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ponypratkblontbkddrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbnlwcmF0a2Jsb250YmtkZHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTgyNTEsImV4cCI6MjA3NzkzNDI1MX0.-mmT-56yuoY-6RgIB2TuCb4PuOk6Re2ZvYIWHnmi79s